{
  "expo": {
    "name": "LecDeck",
    "slug": "LecDeck",
    "platforms": ["ios", "android", "web"],
    "version": "1.91",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#212121"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "./node_modules/@expo/vector-icons/AntDesign.js",
      "./node_modules/@expo/vector-icons/FontAwesome5.js",
      "./node_modules/@expo/vector-icons/Ionicons.js",
      "./node_modules/@expo/vector-icons/FontAwesome.js",
      "./node_modules/moment",
      "./assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtmedia.lecdeck",
      "buildNumber": "1.3"
    },
    "android": {
      "package": "com.mtmedia.lecdeck",
      "versionCode": 14,
      "permissions" : []
    }
  }
}
